{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DevelopmentSettings": {
    "LocalhostOnly": false,
    "UseHttpsRedirection": true,
    "TrustAllCertificates": true,
    "SubdomainBase": "lvh.me",
    "PublicScheme": "https",
    "PublicPort": 44321,
    "AdminSubdomain": "admin",
    "PainelSubdomain": "painel",
    "DefaultLojaId": 1
  },
  "Identity": {
    "CookieDomain": ".lvh.me",
    "CookieSameSite": "Lax",
    "CookieSecurePolicy": "SameAsRequest"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:44320"
      },
      "Https": {
        "Url": "https://0.0.0.0:44321",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    },
    "AllowSynchronousIO": true
  }
}